# translation of kategdbplugin.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2010, 2011, 2012.
# xavier <ktranslator31@yahoo.fr>, 2013, 2014.
# Maxime Corteel <mcorteel@gmail.com>, 2015.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2020, 2021, 2022.
#
# Xavier BESNARD <xavier.besnard]neuf.fr>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kategdbplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-28 01:01+0000\n"
"PO-Revision-Date: 2023-01-29 20:54+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard]neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: property (text), widget (QLabel, u_gdbLabel)
#: advanced_settings.ui:17
#, kde-format
msgid "GDB command"
msgstr "Commande GDB"

#. i18n: ectx: property (text), widget (QToolButton, u_gdbBrowse)
#. i18n: ectx: property (text), widget (QToolButton, u_addSrcPath)
#. i18n: ectx: property (text), widget (QToolButton, u_delSrcPath)
#. i18n: ectx: property (text), widget (QToolButton, u_setSoPrefix)
#. i18n: ectx: property (text), widget (QToolButton, u_addSoSearchPath)
#. i18n: ectx: property (text), widget (QToolButton, u_delSoSearchPath)
#: advanced_settings.ui:30 advanced_settings.ui:62 advanced_settings.ui:69
#: advanced_settings.ui:241 advanced_settings.ui:274 advanced_settings.ui:281
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QLabel, u_srcPathsLabel)
#: advanced_settings.ui:37
#, kde-format
msgid "Source file search paths"
msgstr "Chemin de recherche des fichiers source"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:92
#, kde-format
msgid "Local application"
msgstr "Application locale"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:97
#, kde-format
msgid "Remote TCP"
msgstr "TCP distant"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:102
#, kde-format
msgid "Remote Serial Port"
msgstr "Port série distant"

#. i18n: ectx: property (text), widget (QLabel, u_hostLabel)
#: advanced_settings.ui:127
#, kde-format
msgid "Host"
msgstr "Hôte"

#. i18n: ectx: property (text), widget (QLabel, u_tcpPortLabel)
#. i18n: ectx: property (text), widget (QLabel, u_ttyLabel)
#: advanced_settings.ui:141 advanced_settings.ui:166
#, kde-format
msgid "Port"
msgstr "Port"

#. i18n: ectx: property (text), widget (QLabel, u_ttyBaudLabel)
#: advanced_settings.ui:183
#, kde-format
msgid "Baud"
msgstr "Baud"

#. i18n: ectx: property (text), widget (QLabel, u_soAbsPrefixLabel)
#: advanced_settings.ui:231
#, kde-format
msgid "solib-absolute-prefix"
msgstr "solib-absolute-prefix"

#. i18n: ectx: property (text), widget (QLabel, u_soSearchLabel)
#: advanced_settings.ui:248
#, kde-format
msgid "solib-search-path"
msgstr "solib-search-path"

#. i18n: ectx: property (title), widget (QGroupBox, u_customInitGB)
#: advanced_settings.ui:317
#, kde-format
msgid "Custom Init Commands"
msgstr "Commandes de démarrage personnalisées"

#: backend.cpp:23 backend.cpp:48 debugview_dap.cpp:154
#, kde-format
msgid ""
"A debugging session is on course. Please, use re-run or stop the current "
"session."
msgstr ""
"Une session de débogage est en cours. Veuillez utiliser relancer ou arrêter "
"la session courante."

#: configview.cpp:85
#, kde-format
msgid "Add new target"
msgstr "Ajouter une nouvelle cible"

#: configview.cpp:89
#, kde-format
msgid "Copy target"
msgstr "Copier une cible"

#: configview.cpp:93
#, kde-format
msgid "Delete target"
msgstr "Supprimer une cible"

#: configview.cpp:98
#, kde-format
msgid "Executable:"
msgstr "Exécutable :"

#: configview.cpp:118
#, kde-format
msgid "Working Directory:"
msgstr "Dossier de travail :"

#: configview.cpp:126
#, kde-format
msgid "Process Id:"
msgstr "Identifiant du processus :"

#: configview.cpp:131
#, kde-format
msgctxt "Program argument list"
msgid "Arguments:"
msgstr "Arguments :"

#: configview.cpp:134
#, kde-format
msgctxt "Checkbox to for keeping focus on the command line"
msgid "Keep focus"
msgstr "Maintenir le focus"

#: configview.cpp:135
#, kde-format
msgid "Keep the focus on the command line"
msgstr "Maintenir le focus sur la ligne de commande"

#: configview.cpp:137
#, kde-format
msgid "Redirect IO"
msgstr "Rediriger une E / S"

#: configview.cpp:138
#, kde-format
msgid "Redirect the debugged programs IO to a separate tab"
msgstr "Re-dirige une E / S des programmes débogués dans un onglet séparé"

#: configview.cpp:140
#, kde-format
msgid "Advanced Settings"
msgstr "Configuration avancée"

#: configview.cpp:225
#, kde-format
msgid "Targets"
msgstr "Cibles"

#: configview.cpp:518 configview.cpp:531
#, kde-format
msgid "Target %1"
msgstr "Cible %1"

#: debugview.cpp:35
#, kde-format
msgid "Locals"
msgstr "Symboles locaux"

#: debugview.cpp:37
#, kde-format
msgid "CPU registers"
msgstr "Registres du processeur"

#: debugview.cpp:363
#, kde-format
msgid "Could not start debugger process"
msgstr "Impossible de démarrer le processus du débogueur"

#: debugview.cpp:421
#, kde-format
msgid "*** gdb exited normally ***"
msgstr "*** gdb s'est terminé normalement ***"

#: debugview.cpp:620
#, kde-format
msgid "all threads running"
msgstr "tous les processus sont en cours d'exécution"

#: debugview.cpp:622
#, kde-format
msgid "thread(s) running: %1"
msgstr "Processus en cours d'exécution : %1"

#: debugview.cpp:627 debugview_dap.cpp:269
#, kde-format
msgid "stopped (%1)."
msgstr "arrêté (%1)."

#: debugview.cpp:631 debugview_dap.cpp:277
#, kde-format
msgid "Active thread: %1 (all threads stopped)."
msgstr "Processus actif : %1 (Tous les processus sont arrêtés)."

#: debugview.cpp:633 debugview_dap.cpp:279
#, kde-format
msgid "Active thread: %1."
msgstr "Processus actif : %1."

#: debugview.cpp:652
#, kde-format
msgid "Current frame: %1:%2"
msgstr "Trame courante : %1 : %2"

#: debugview.cpp:679
#, kde-format
msgid "Host: %1. Target: %1"
msgstr "Cible : %1. Cible : %1"

#: debugview.cpp:1307
#, kde-format
msgid ""
"gdb-mi: Could not parse last response: %1. Too many consecutive errors. "
"Shutting down."
msgstr ""
"gdb-mi : impossible d'analyser la dernière réponse : %1. Trop d'erreurs "
"consécutives. Arrêt en cours."

#: debugview.cpp:1309
#, kde-format
msgid "gdb-mi: Could not parse last response: %1"
msgstr "gdb-mi : impossible d'analyser la dernière réponse : %1"

#: debugview_dap.cpp:168
#, kde-format
msgid "DAP backend failed"
msgstr "Échec du moteur « DAP »"

#: debugview_dap.cpp:210
#, kde-format
msgid "program terminated"
msgstr "programme terminé"

#: debugview_dap.cpp:222
#, kde-format
msgid "requesting disconnection"
msgstr "demande de déconnexion"

#: debugview_dap.cpp:236
#, kde-format
msgid "requesting shutdown"
msgstr "demande d'arrêt"

#: debugview_dap.cpp:260
#, kde-format
msgid "DAP backend: %1"
msgstr "Moteur « DAP » : %1"

#: debugview_dap.cpp:284
#, kde-format
msgid "Breakpoint(s) reached:"
msgstr "Point(s) d'arrêt atteint(s) :"

#: debugview_dap.cpp:306
#, kde-format
msgid "(continued) thread %1"
msgstr "(poursuivre) processus %1"

#: debugview_dap.cpp:308
#, kde-format
msgid "all threads continued"
msgstr "tous les processus reprennent"

#: debugview_dap.cpp:315
#, kde-format
msgid "(running)"
msgstr "(en cours d'exécution)"

#: debugview_dap.cpp:403
#, kde-format
msgid "*** connection with server closed ***"
msgstr "*** la connexion avec le serveur est fermée ***"

#: debugview_dap.cpp:410
#, kde-format
msgid "program exited with code %1"
msgstr "programme terminé avec le code %1"

#: debugview_dap.cpp:424
#, kde-format
msgid "*** waiting for user actions ***"
msgstr "*** en attente d'actions de l'utilisateur ***"

#: debugview_dap.cpp:429
#, kde-format
msgid "error on response: %1"
msgstr "erreur à la réponse : %1"

#: debugview_dap.cpp:444
#, kde-format
msgid "important"
msgstr "important"

#: debugview_dap.cpp:447
#, kde-format
msgid "telemetry"
msgstr "télémétrie"

#: debugview_dap.cpp:466
#, kde-format
msgid "debugging process [%1] %2"
msgstr "processus de débogage [%1] %2"

#: debugview_dap.cpp:468
#, kde-format
msgid "debugging process %1"
msgstr "processus de débogage %1"

#: debugview_dap.cpp:471
#, kde-format
msgid "Start method: %1"
msgstr "Méthode de démarrage : %1"

#: debugview_dap.cpp:478
#, kde-format
msgid "thread %1"
msgstr "Processus %1"

#: debugview_dap.cpp:632
#, kde-format
msgid "breakpoint set"
msgstr "Définition d'un point d'arrêt"

#: debugview_dap.cpp:641
#, kde-format
msgid "breakpoint cleared"
msgstr "Effacement du point d'arrêt"

#: debugview_dap.cpp:701
#, kde-format
msgid "(%1) breakpoint"
msgstr "Point d'arrêt (%1)"

#: debugview_dap.cpp:718
#, kde-format
msgid "<not evaluated>"
msgstr "<not evaluated>"

#: debugview_dap.cpp:740
#, kde-format
msgid "server capabilities"
msgstr "capacités du serveur"

#: debugview_dap.cpp:743
#, kde-format
msgid "supported"
msgstr "pris en charge"

#: debugview_dap.cpp:743
#, kde-format
msgid "unsupported"
msgstr "non pris en charge"

#: debugview_dap.cpp:746
#, kde-format
msgid "conditional breakpoints"
msgstr "Points d'arrêt conditionnel"

#: debugview_dap.cpp:747
#, kde-format
msgid "function breakpoints"
msgstr "Points d'arrêt de fonction"

#: debugview_dap.cpp:748
#, kde-format
msgid "hit conditional breakpoints"
msgstr "Atteinte des points d'arrêt conditionnel"

#: debugview_dap.cpp:749
#, kde-format
msgid "log points"
msgstr "points de journalisation"

#: debugview_dap.cpp:749
#, kde-format
msgid "modules request"
msgstr "requête des modules"

#: debugview_dap.cpp:750
#, kde-format
msgid "goto targets request"
msgstr "aller à la requête des cibles"

#: debugview_dap.cpp:751
#, kde-format
msgid "terminate request"
msgstr "requête de terminaison"

#: debugview_dap.cpp:752
#, kde-format
msgid "terminate debuggee"
msgstr "arrêter le débogueur"

#: debugview_dap.cpp:921
#, kde-format
msgid "syntax error: expression not found"
msgstr "erreur de syntaxe : impossible de trouver l'expression"

#: debugview_dap.cpp:939 debugview_dap.cpp:974 debugview_dap.cpp:1012
#: debugview_dap.cpp:1046 debugview_dap.cpp:1082 debugview_dap.cpp:1118
#: debugview_dap.cpp:1154 debugview_dap.cpp:1254 debugview_dap.cpp:1311
#, kde-format
msgid "syntax error: %1"
msgstr "Erreur de syntaxe : %1"

#: debugview_dap.cpp:947 debugview_dap.cpp:982 debugview_dap.cpp:1261
#: debugview_dap.cpp:1319
#, kde-format
msgid "invalid line: %1"
msgstr "Ligne non valable : %1"

#: debugview_dap.cpp:954 debugview_dap.cpp:959 debugview_dap.cpp:989
#: debugview_dap.cpp:994 debugview_dap.cpp:1285 debugview_dap.cpp:1290
#: debugview_dap.cpp:1326 debugview_dap.cpp:1331
#, kde-format
msgid "file not specified: %1"
msgstr "fichier non spécifié : %1"

#: debugview_dap.cpp:1024 debugview_dap.cpp:1058 debugview_dap.cpp:1094
#: debugview_dap.cpp:1130 debugview_dap.cpp:1166
#, kde-format
msgid "invalid thread id: %1"
msgstr "Identifiant de processus non valable : %1"

#: debugview_dap.cpp:1030 debugview_dap.cpp:1064 debugview_dap.cpp:1100
#: debugview_dap.cpp:1136 debugview_dap.cpp:1172
#, kde-format
msgid "thread id not specified: %1"
msgstr "Identifiant du processus non spécifié : %1"

#: debugview_dap.cpp:1183
#, kde-format
msgid "Available commands:"
msgstr "Commandes disponibles :"

#: debugview_dap.cpp:1271
#, kde-format
msgid "conditional breakpoints are not supported by the server"
msgstr ""
"Les points d'arrêt conditionnel ne sont pas pris en charge par le serveur."

#: debugview_dap.cpp:1279
#, kde-format
msgid "hit conditional breakpoints are not supported by the server"
msgstr ""
"L'atteinte des points d'arrêt conditionnels n'est pas pris en charge par le "
"serveur."

#: debugview_dap.cpp:1340
#, kde-format
msgid "breakpoint not found (%1:%2)"
msgstr "Impossible de trouver le point d'arrêt (%1 : %2)"

#: debugview_dap.cpp:1349
#, kde-format
msgid "Current thread: "
msgstr "Processus courant :"

#: debugview_dap.cpp:1354 debugview_dap.cpp:1361 debugview_dap.cpp:1385
#, kde-format
msgid "none"
msgstr "aucun"

#: debugview_dap.cpp:1357
#, kde-format
msgid "Current frame: "
msgstr "Trame courante :"

#: debugview_dap.cpp:1364
#, kde-format
msgid "Session state: "
msgstr "État de la session :"

#: debugview_dap.cpp:1367
#, kde-format
msgid "initializing"
msgstr "initialisation en cours"

#: debugview_dap.cpp:1370
#, kde-format
msgid "running"
msgstr "en cours d'exécution"

#: debugview_dap.cpp:1373
#, kde-format
msgid "stopped"
msgstr "arrêté"

#: debugview_dap.cpp:1376
#, kde-format
msgid "terminated"
msgstr "terminé"

#: debugview_dap.cpp:1379
#, kde-format
msgid "disconnected"
msgstr "déconnecté"

#: debugview_dap.cpp:1382
#, kde-format
msgid "post mortem"
msgstr "post mortem"

#: debugview_dap.cpp:1438
#, kde-format
msgid "command not found"
msgstr "Impossible de trouver la commande"

#: debugview_dap.cpp:1459
#, kde-format
msgid "missing thread id"
msgstr "Identifiant de processus manquant"

#: debugview_dap.cpp:1567
#, kde-format
msgid "killing backend"
msgstr "Forcer l'arrêt du moteur"

#: debugview_dap.cpp:1625
#, kde-format
msgid "Current frame [%3]: %1:%2 (%4)"
msgstr "Trame courante [%3] : %1 :%2 (%4)"

#: localsview.cpp:17
#, kde-format
msgid "Symbol"
msgstr "Symbole"

#: localsview.cpp:18
#, kde-format
msgid "Value"
msgstr "Valeur"

#: localsview.cpp:41
#, kde-format
msgid "type"
msgstr "type"

#: localsview.cpp:50
#, kde-format
msgid "indexed items"
msgstr "éléments indexés"

#: localsview.cpp:53
#, kde-format
msgid "named items"
msgstr "éléments nommés"

#: plugin_kategdb.cpp:65
#, kde-format
msgid "Kate GDB"
msgstr "GDB pour Kate"

#: plugin_kategdb.cpp:69
#, kde-format
msgid "Debug View"
msgstr "Vue du débogage"

#: plugin_kategdb.cpp:69 plugin_kategdb.cpp:284
#, kde-format
msgid "Debug"
msgstr "Déboguer"

#: plugin_kategdb.cpp:72 plugin_kategdb.cpp:75
#, kde-format
msgid "Locals and Stack"
msgstr "Symboles locaux et pile d'appels"

#: plugin_kategdb.cpp:120
#, kde-format
msgctxt "Column label (frame number)"
msgid "Nr"
msgstr "N°"

#: plugin_kategdb.cpp:120
#, kde-format
msgctxt "Column label"
msgid "Frame"
msgstr "Cadre"

#: plugin_kategdb.cpp:152
#, kde-format
msgctxt "Tab label"
msgid "GDB Output"
msgstr "Sortie de GDB"

#: plugin_kategdb.cpp:153
#, kde-format
msgctxt "Tab label"
msgid "Settings"
msgstr "Configuration"

#: plugin_kategdb.cpp:195
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<title>Could not open file:</title><nl/>%1<br/>Try adding a search path to "
"Advanced Settings -> Source file search paths"
msgstr ""
"<title>Impossible d'ouvrir le fichier :</title><nl/>%1<br/> Veuillez essayer "
"d'ajouter un emplacement de recherche dans les paramètres avancés / "
"Emplacements de recherche pour des fichiers sources"

#: plugin_kategdb.cpp:220
#, kde-format
msgid "Start Debugging"
msgstr "Démarrer le débogage"

#: plugin_kategdb.cpp:226
#, kde-format
msgid "Kill / Stop Debugging"
msgstr "Interrompre / Arrêter le débogage"

#: plugin_kategdb.cpp:232
#, kde-format
msgid "Restart Debugging"
msgstr "Redémarrer le débogage"

#: plugin_kategdb.cpp:238
#, kde-format
msgid "Toggle Breakpoint / Break"
msgstr "(Dés)Activer le point d'arrêt / Interrompre"

#: plugin_kategdb.cpp:244
#, kde-format
msgid "Step In"
msgstr "Déplacer le débogueur dans la prochaine instruction"

#: plugin_kategdb.cpp:250
#, kde-format
msgid "Step Over"
msgstr "Avancer"

#: plugin_kategdb.cpp:256
#, kde-format
msgid "Step Out"
msgstr "Pas à pas en sortant"

#: plugin_kategdb.cpp:262 plugin_kategdb.cpp:293
#, kde-format
msgctxt "Move Program Counter (next execution)"
msgid "Move PC"
msgstr "Modifier le compteur d'instructions"

#: plugin_kategdb.cpp:267 plugin_kategdb.cpp:291
#, kde-format
msgid "Run To Cursor"
msgstr "Exécuter jusqu'au curseur"

#: plugin_kategdb.cpp:273
#, kde-format
msgid "Continue"
msgstr "Continuer"

#: plugin_kategdb.cpp:279
#, kde-format
msgid "Print Value"
msgstr "Afficher une valeur"

#: plugin_kategdb.cpp:288
#, kde-format
msgid "popup_breakpoint"
msgstr "popup_breakpoint"

#: plugin_kategdb.cpp:290
#, kde-format
msgid "popup_run_to_cursor"
msgstr "popup_run_to_cursor"

#: plugin_kategdb.cpp:372 plugin_kategdb.cpp:388
#, kde-format
msgid "Insert breakpoint"
msgstr "Insérer un point d'arrêt"

#: plugin_kategdb.cpp:386
#, kde-format
msgid "Remove breakpoint"
msgstr "Supprimer un point d'arrêt"

#: plugin_kategdb.cpp:518
#, kde-format
msgid "Execution point"
msgstr "Point d'exécution"

#: plugin_kategdb.cpp:661
#, kde-format
msgid "Thread %1"
msgstr "Fil d'exécution %1"

#: plugin_kategdb.cpp:761
#, kde-format
msgid "IO"
msgstr "E / S"

#: plugin_kategdb.cpp:847
#, kde-format
msgid "Breakpoint"
msgstr "Point d'arrêt"

#. i18n: ectx: Menu (debug)
#: ui.rc:6
#, kde-format
msgid "&Debug"
msgstr "&Déboguer"

#. i18n: ectx: ToolBar (gdbplugin)
#: ui.rc:29
#, kde-format
msgid "GDB Plugin"
msgstr "Module externe GDB"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Joëlle Cornavin, Xavier Besnard"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jcorn@free.fr, xavier.besnard@neuf.fr"

#~ msgid "GDB Integration"
#~ msgstr "Intégration de GDB"

#~ msgid "Kate GDB Integration"
#~ msgstr "Intégration de GDB dans Kate"
